#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=java.util.HashMap\ buildMap()
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=words\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=kGram
comment8.target=java.util.ArrayList\ getFollows(WordGram)
numComments=9
