#BlueJ class context
comment0.target=MarkovWord
comment0.text=\n\ Write\ a\ description\ of\ MarkovWord\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=order
comment1.target=MarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=list\ start\ target
comment4.target=int\ indexOf(java.lang.String[],\ int,\ java.lang.String)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=void\ testIndexOf()
numComments=8
