#BlueJ class context
comment0.target=MarkovWordTwo
comment1.params=
comment1.target=MarkovWordTwo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=list\ start\ key1\ key2
comment4.target=int\ indexOf(java.lang.String[],\ int,\ java.lang.String,\ java.lang.String)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key\ key1
comment6.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testFollows()
numComments=8
